sonar.projectKey=node-js
sonar.projectName=AuthenticationSDK
sonar.projectVersion=1.0.0

sonar.language=js
sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=reports/TEST-results.xml